#насройки сервера
server { 
    #Получаем запросы через порт 80
    listen 80; 
    #Имя сервера нижнее подчеркивание 
    server_name _; 
    #директория входа из под Docker
    root /var/www/laravel-docker/public; 
    # назначение индексации index.php
    index index.php; 
    #место положение файла для логов
    error_log /var/log/nginx/error.log; 
    #локальные настройки
    location / { 
        #перенапровление на указанные файлы
        try_files $uri /$uri /index.php?$query_string; 
    }
    #настройки для файлов расширения php
    location ~ [^/]\.php(/|$) {
        # установки параметрова для cgi
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # установка адреса fpm и порта 9000 для cgi из сети Docker
        fastcgi_pass fpm:9000;
        # указанние для cgi точки входа
        fastcgi_index index.php;
        #выделение значений для cgi
        fastcgi_split_path_info ^(.\.php)(/.*)$;
        #подключаем настройки cgi
        include fastcgi_params;
        #передаем cgi что протокол HTTPS выключен
        fastcgi_param HTTPS off;
        #передаём cgi место обработки запроса
        fastcgi_param APPLICATION_ENV local;
    }

}